.small-cards-container {
    display: flex;
    background-color: #F56004; 
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 40px;
    padding-top: 30px
}

.small-cards-container .separator {
    display: flex;
    gap: 40px;
    position: relative;
    z-index: 11;
}

.small-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 30px 30px;
    border: 5px solid #302F2F;
    border-radius: 20px;
    max-width: 20vw;
}

.small-card .card-icon {
    height: 3em;
}

.small-card b {
    font-family: 'SF UI Display', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .small-cards-container {
        gap: 10px;
        padding-top: 20px;
    }

    .small-cards-container .separator {
        width: -webkit-fill-available;
        gap: 10px;
    }

    .small-card {
        max-width: unset;
        width: fit-content;
        padding: 10px;
        gap: 10px;
        justify-content: space-between;
    }

    .small-card .card-icon {
        height: 2em;
    }

    .small-card b {
        font-size: 0.7rem;
        width: inherit;
    }
}